###
 # @Author: zhanghengxin ezreal.zhang@icewhale.org
 # @Date: 2023-08-31 15:40:59
 # @LastEditors: zhanghengxin ezreal.zhang@icewhale.org
 # @LastEditTime: 2023-09-15 18:55:20
 # @FilePath: /CasaOS-App-UI/.env.dev
 # @Description: 
 # 
 # Copyright (c) 2022 by IceWhale, All Rights Reserved.
### 
# .env.dev
NODE_ENV=dev
#VUE_APP_DEV_IP=demo.casaos.io
VUE_APP_DEV_IP=10.0.0.83
# VUE_APP_DEV_IP=10.147.20.1
# VUE_APP_DEV_IP=192.168.2.15
# VUE_APP_DEV_IP=192.168.2.219
# VUE_APP_DEV_IP=192.168.2.157
# VUE_APP_DEV_IP=192.168.2.132
#VUE_APP_DEV_IP=192.168.2.180
# VUE_APP_DEV_IP=192.168.2.243
# VUE_APP_DEV_IP=192.168.3.81
VUE_APP_DEV_PORT=80

# vue file main application
VUE_MAIN_APP_ENTRY='http://localhost:8080'